{
  "name": "kinesis_shop",
  "version": "1.0.0",
  "description": "A complete demo e-commerce platform.",
  "homepage": "/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-slick": "^0.27.14",
    "tailwindcss": "^1.9.6",
    "web-vitals": "^0.2.4"
  },
  "main": "index.js",
  "bin": {
    "create-react-app": "./install.js"
  },
  "author": "Kishan Takoordyal <kihan@kinesis.games> (https://hub.kinesis.games)",
  "license": "MIT",
  "scripts": {
    "build:css": "npx tailwindcss build public/tailwind.css -o public/styles.css",
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
